// General colors
@syntax-text-color: white;
@syntax-cursor-color: white;
@syntax-selection-color: rgba(255, 255, 255, .20);
@syntax-background-color: #2052cf;

// Guide colors
@syntax-wrap-guide-color: white;
@syntax-indent-guide-color: white;
@syntax-invisible-character-color: white;

// For find and replace markers
@syntax-result-marker-color: white;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: white;
@syntax-gutter-text-color-selected: white;
@syntax-gutter-background-color: #2052cf;
@syntax-gutter-background-color-selected: #2052cf;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: white;
@syntax-color-added: white;
@syntax-color-modified: white;
@syntax-color-removed: white;
